server {
  listen 80;
  server_name chirpstack.co2.co;
  #root /var/www/html;

    location ~ ^/api/(gateways|devices)/(\w+)/(frames|events)$ {
      proxy_pass http://172.20.0.5:8081/api/$1/$2/$3;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
    }


  location / {
    proxy_pass http://172.20.0.5:8081/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    index index.html;
  }
}

