server {
  listen 80;
  listen [::]:80;
  server_name co2.co;
  #root /var/www/html;



  location / {
    proxy_pass http://172.20.0.250:8080/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    index index.html;
  }
}

