# fileName: config.conf
[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req
[req_distinguished_name]
C = CA
ST = Kitchener
L = ON
OU = Org
CN = co2.co
emailAddress = dev@mydomain.local
[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = postgres.co2.co
DNS.2 = co2.co
DNS.3 = redis.co2.co
DNS.4 = *.co2.co
DNS.5 = chirpstack.co2.co
DNS.6 = chirpstack-api.co2.co
DNS.7 = traefik.co2.co 
